tests
- setting up
- writing for exist drupalladder
migration
- invite authors to re-enter content (give to them in yml?)
- user list for eval of who to invite to resume



search

concepts to explore:
interleaved learning (how to manage vs prioritization / sequencing)

content:
what is Drupal Ladder?
archetypes

adoption:
emails to all participants

clarify division of work between 2 projects

migration planning
- content changes

done
stg

able to avoid

quiz & poll


convert comment to question and track which role can convert

question moderation queue - dow replacement

migrating from fieldcollections to paragraphs
